***********************************************************************
 Welcome to Grafana Tempo
 Chart version: {{ .Chart.Version }}
 Tempo version: {{ .Chart.AppVersion }}
***********************************************************************

Installed components:
{{- if .Values.ingester.enabled }}
* ingester
{{- end }}
* distributor
* querier
* query-frontend
{{- if .Values.liveStore.enabled }}
* live-store
{{- end }}
{{- if .Values.blockBuilder.enabled }}
* block-builder
{{- end }}
{{- if .Values.backendScheduler.enabled }}
* backend-scheduler
* backend-worker
{{- else }}
* compactor
{{- end }}
{{- if .Values.enterpriseFederationFrontend.enabled }}
* federation-frontend
{{- end }}
{{- if .Values.metricsGenerator.enabled }}
* metrics-generator
{{- end }}
{{- if .Values.memcached.enabled }}
* memcached
{{- end }}
{{- if .Values.memcachedExporter.enabled }}
* memcached-exporter
{{- end }}
{{- if .Values.gateway.enabled }}
* gateway
{{- end }}
{{- if .Values.minio.enabled }}
* minio

DEPRECATION WARNING: The built-in MinIO subchart is deprecated and will be
removed in chart v4.0.0 (targeting Tempo 4.x, ~mid-2027). Deploy MinIO
externally and configure storage.trace.s3 to point at it. See the chart
README for migration guidance.
{{- end }}
{{- if .Values.rollout_operator.enabled }}
* rollout-operator
{{- end }}
{{- if .Values.enterprise.enabled }}
* admin_api
* enterprise-gateway
{{- end }}
